{
  "name": "lruri",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs --host --open",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.17.12",
    "sass": "^1.59.2",
    "vitepress": "^1.0.0-alpha.51",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "markdown-it-custom-attrs": "^1.0.2"
  }
}
